spring.application.name=productos
# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/productos_db
spring.datasource.username=productos_user
spring.datasource.password=david26044

# Configuracion de Hibernate para la creacion de las tablas
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
